apiVersion: apps/v1
kind: Deployment
metadata:
  name: rtdmsdecrypter
spec:
  replicas: 4
  selector:
    matchLabels:
      app: rtdmsdecrypter
  template:
    metadata:
      labels:
        app: rtdmsdecrypter
    spec:
      containers:
        - name: rtdmsdecrypter
          image: rtdmsdecrypter
          imagePullPolicy: Always
          volumeMounts:
            - name: certs
              mountPath: /home/certs
              readOnly: true
          envFrom:
            - configMapRef:
                name: rtddecrypter
            - secretRef:
                name: application-insights
          env:
            - name: KAFKA_TOPIC_BLOB_STORAGE_EVENTS
              valueFrom:
                secretKeyRef:
                  name: rtd-blob-storage-events
                  key: KAFKA_TOPIC_BLOB_STORAGE_EVENTS
            - name: KAFKA_BROKER
              valueFrom:
                secretKeyRef:
                  name: rtd-blob-storage-events
                  key: KAFKA_BROKER
            - name: KAFKA_SASL_JAAS_CONFIG_CONSUMER_BLOB_STORAGE_EVENTS
              valueFrom:
                secretKeyRef:
                  name: rtd-blob-storage-events
                  key: KAFKA_SASL_JAAS_CONFIG_CONSUMER_BLOB_STORAGE_EVENTS
            - name: INTERNAL_SERVICES_API_KEY
              valueFrom:
                secretKeyRef:
                  name: rtddecrypter
                  key: INTERNAL_SERVICES_API_KEY
            - name: CSV_TRANSACTION_PRIVATE_KEY_PASS
              valueFrom:
                secretKeyRef:
                  name: rtddecrypter
                  key: CSV_TRANSACTION_PRIVATE_KEY_PASS
          resources:
            limits:
              cpu: 2
              memory: 8Gi
            requests:
              cpu: 1
              memory: 4Gi
      volumes:
        - name: certs
          secret:
            secretName: rtddecrypter
            items:
              - key: CSV_TRANSACTION_PRIVATE_KEY
                path: private.key
